FavoritePlayersWPF/Windows/SettingsWindow.xaml

<Window x:Class="FavoritePlayersWPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FavoritePlayersWPF.Windows"
        xmlns:lang="clr-namespace:FavoritePlayersWPF.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Label 
            Padding="0" Margin="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"    
            Content="{x:Static lang:Resources.languages}"/>

        <ComboBox x:Name="cbLanguages"
                  Grid.Row="1"
            VerticalAlignment="Top"
            Margin="5 0"
            />

        <Label
            Grid.Column="1"
            Padding="0" Margin="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"    
            Content="{x:Static lang:Resources.resolutions}"/>

        <ListBox x:Name="lsResolutions" 
                 Grid.Row="1"
            Margin="5 0"
            Grid.Column="1"
                 />

        <Label
            Grid.Column="2"
            Padding="0" Margin="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"    
            Content="{x:Static lang:Resources.chapionship}"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton x:Name="rbMale"
            Tag="Male"                
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            Content="{x:Static lang:Resources.rbMale}"/>

            <RadioButton x:Name="rbFemale"
            Tag="Female"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            Content="{x:Static lang:Resources.rbFemale}"/>
        </StackPanel>

        <Button x:Name="btnSave"
            Click="btnSave_Click"
            IsDefault="True"
            Grid.Row="2" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="15 5"
            Margin="10 0"
            Content="{x:Static lang:Resources.save}"/>

        <Button
            x:Name="btnCancle"
            Click="btnCancle_Click"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="15 5"
            Margin="10 0"
            Content="{x:Static lang:Resources.cancel}"/>
    </Grid>
</Window>
