FavoritePlayersWPF/MainWindow.xaml

<Window x:Class="FavoritePlayersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FavoritePlayersWPF"
        xmlns:lang="clr-namespace:FavoritePlayersWPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.mainTitle}" Height="480" Width="640"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".04*"/>
            <RowDefinition/>
            <RowDefinition Height=".04*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Save" x:Name="saveMenu" Click="saveMenu_Click"/>
                <MenuItem Header="Settigs" x:Name="settingsmenu" Click="settingsmenu_Click"/>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0.4,0,-0.4" />
        </DockPanel>

        
        <!--favorite coutry-->
        <Label
            Grid.Row="1"
            Padding="0" Margin="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"    
            Content="{x:Static lang:Resources.favorite_teem}"/>
        <ComboBox x:Name="cbFavoriteTeem"
                SelectionChanged="cbFavoriteTeem_SelectionChanged"
                  Grid.Row="2"
            VerticalAlignment="Top"
            Margin="5 10"
            />
        
        <!--rival county-->
        <Label
            Grid.Row="1" Grid.Column="1"
            Padding="0" Margin="0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"    
            Content="{x:Static lang:Resources.rival}"/>
        <ComboBox x:Name="cbRival"
                  SelectionChanged="cbRival_SelectionChanged"
                  Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5 10"
            />

        <Button x:Name="btn_fav_statistics" 
                Click="btn_fav_statistics_Click"
            Padding="10"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Statistics favorite"/>
        <Button x:Name="btn_rival_statistic"
                Click="btn_rival_statistic_Click"
            Padding="10"
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Statistics rival"/>

        <!--Result-->
        <Label x:Name="lblResult"
            Grid.Row="3"
            Margin="0" Padding="0"
            Content="{x:Static lang:Resources.match_result}"/>
    </Grid>
</Window>
